{
  "name": "triangles-cypher-nft",
  "version": "1.0.0",
  "description": "This repository contains a deployable smart contract to mint an NFT that registers and verifies the authorship of the Advecedary Encoder project on-chain, ensuring immutable proof of origin and protecting its non-commercial license.",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "deploy": "hardhat ignition deploy ./ignition/modules/Alphabet.js --network sepolia"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geralm/triangles-cypher-nft.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/geralm/triangles-cypher-nft/issues"
  },
  "homepage": "https://github.com/geralm/triangles-cypher-nft#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "dotenv": "^17.2.0",
    "ethers": "^6.15.0",
    "pinata": "^2.4.9"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "hardhat": "^2.26.1",
    "hardhat-gas-reporter": "^2.3.0"
  }
}
